h1{
    font-size: 2em;
    text-align: center;
}

/* picture collage styles */

img{
    width: 100%;
    height: 100%;
}

.row{
    display: flex;
    gap: 5px;
    margin-top: 5px;
    height: 400px;
}

.vertical img{
    height: calc( ( 100% - 5px)/2);
}

.row > div{
    flex: 1;
}

.square-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* responsive media query (small device) */

@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
}

/* responsive for medium device */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
}